#Triggered by pushed to repository
on: [push,pull_request]

jobs: 
  backend_lint:
    name: Backend Lint
    runs-on: ubuntu-latest
    steps: 
    #put whatever linting solution we decide on here
    - uses: sfdx-actions/setup-pmd@v1
    - name: run-pmd
      run: pwd
    - name: run ls
      run: cd tests